# spigot-gradle-template

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/resources/: plugin.yml
